#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 2cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\shape italic
\color black
Tokyo, the water paradox 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/guill/Desktop/AP_20089136902330.jpg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Japanese fish kites: the Koinobori 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\SpecialChar allowbreak

\end_layout

\begin_layout Standard
In 2020, I had the chance to work on a paper explaining the link between
 culture and nature in the city of Tokyo, Japan.
 We all know about the crowded intersections and giant digital displays
 of the megalopolis, yet Tokyoites have a very close connection with nature
 through Shinto philosophy.
 This is true even though nature, and especially water, has a strong impact
 on the country.
 We all remember the tragic tsunami (a word with Japanese origin) of 2011,
 but more recently the capital, asphyxiated by its density, causing a heat
 island phenomenon, must also deal with increasingly heavy rainfall leading
 to major flooding risks.
\end_layout

\begin_layout Standard
\SpecialChar allowbreak

\end_layout

\begin_layout Standard
In my previous study, I had stopped at mentioning measures that would allow
 this phenomenon to be contained for the time being, and I would like to
 analyse in greater detail the various solutions proposed by the city of
 Tokyo.
 It seems to me that this work fits perfectly with the proposed lines of
 research and this subject fascinates me as it raises questions and contradictio
ns between philosophy and technique.
 My first ideas would be to report quantitatively on this increase in rainfall
 and to explain its link with the heat island phenomenon.
 Then, my work will focus on a qualitative study of the different resources
 and political decisions deployed to fight against these flood risks.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/guill/Desktop/Bc1WkGEzh80j5aYhymWnMmbo7Ur1HShIOnJ_YeJHGKd30H_WKDRw0xHNHY031OXNUVjTnF91bG007SfW9o4jPXv35MOJSPxtiajqfSm3P6Rqhw.jpg
	display false
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
A huge underground water tank in Tokyo
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
