<VRTDataset rasterXSize="3000" rasterYSize="2914">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["Slovenija_D96_TM",GEOGCS["ETRS89",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",15],PARAMETER["scale_factor",0.9999],PARAMETER["false_easting",500000],PARAMETER["false_northing",-5000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  5.7499993000000005e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  1.7291398999999999e+05,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">298.34375</MDI>
      <MDI key="STATISTICS_MEAN">215.2776334562</MDI>
      <MDI key="STATISTICS_MINIMUM">166.6484375</MDI>
      <MDI key="STATISTICS_STDDEV">18.611376161946</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>166.6484375</HistMin>
        <HistMax>298.34375</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4|4|0|0|0|0|0|0|0|0|0|1|0|1|1|1|0|1|0|0|0|1|0|1|2|1|0|1|0|3|0|1|0|0|2|1|0|4|2|0|2|3|7|5|5|3|5|4|7|6|8|7|6|9|7|5|10|7|11|10|10|16|15|20|185|27556|24695|33661|55468|129786|276699|456863|640184|416940|376031|418667|381239|502191|370640|224590|180202|138090|89357|43668|34563|27399|24253|21139|24864|31215|26762|28635|43200|58690|57722|49411|76510|71891|33771|29800|45541|31003|29466|23413|21937|24841|33479|28469|26899|21913|26576|29419|27806|26641|21168|22756|23352|20201|19814|18354|19166|21605|21677|18251|17644|18349|18923|17323|16988|16057|15021|15647|15452|14900|14760|14589|15917|13646|14031|14884|16256|15890|16220|14824|14082|13870|13170|13034|11758|12028|12751|12692|13114|13842|13617|12426|12483|13611|12708|12367|11912|11851|12084|11829|11221|11265|11485|11287|11242|12452|11725|11691|11100|11759|12608|11664|10850|10490|10263|10346|9796|9577|9939|9684|9388|9467|9731|9118|10071|9261|9654|9362|9152|10626|10654|8458|8284|7730|7486|7576|7696|8101|6994|6615|6624|6395|6274|6181|5940|6232|5959|5740|5586|5507|5239|5266|5515|5392|5489|5442|5057|4855|4980|4432|4399|3997|3782|3722|3640|3645|3679|3156|2840|2782|2611|2604|2856|3119|2177|1591|1473|1226|1209|1051|808|780|755|667|606|634|641|391|270|280|348|243</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">terrain.dtm.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3000" RasterYSize="2914" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="3000" ySize="2914" />
      <DstRect xOff="0" yOff="0" xSize="3000" ySize="2914" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
