 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\lju_fgg\lju_fgg\hydraulic modelling\qgis_tutorial\export_qgis\qgis_ok.prj
 
Project Name:  qgis_ok
 
 
Plan Name:     Plan 08
 
Short ID:      Plan 08
 

Starting Time:   03Jul2013 0400

Ending Time:     05Jul2013 0800


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.1 September               #
                #                                              #
                #             31JAN22 at 01:03:59              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
           196227.         190831.                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             545.0           1159.                                

 



                 ***   Volume Accounting for 2D Flow Areas in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       l-flow_area                           207.8           4044.           3838.           1.838         0.04544
       r-flow_area                           585.2           4577.           3994.           1.736         0.03793
 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In          196227.
Total Boundary Flux of Water Out         194668.

Starting Volume                            545.0
Ending Volume                              1952.


                             Error   Percent Error
                             *****   *************
                       -152.579071         0.07754



