 
                                              HEC-RAS - River Analysis System
 
 
Project File:  d:\lju_fgg\lju_fgg\hydraulic modelling\qgis_tutorial\export_qgis\qgis_ok.prj
 
Project Name:  qgis_ok
 
 
Plan Name:     plan_eng
 
Short ID:      plan_eng
 

Starting Time:   03Jul2013 0400

Ending Time:     05Jul2013 0800


                ################################################
                #                                              #
                #                                              #
                #       1D and 2D Unsteady Flow Module         #
                #                                              #
                #                                              #
                #          HEC-RAS 6.1 September               #
                #                                              #
                #             04JAN22 at 12:02:31              #
                #                                              #
                ################################################
                
 
 
 



                 ***   Volume Accounting for 1D Flow Area in 1000 m^3   ***

         US Inflow      DS Outflow       Lat Hydro        SA Hydro     Groundwater      Diversions   Precip Excess
         *********      **********       *********        ********     ***********      **********   *************
           260490.         259707.                                                                                                

    Start 1D Reach  Final 1D Reach   Starting SA's      Final SA's
    **************  **************   *************      **********
             650.7           1433.                                

 



                 ***   Volume Accounting for 2D Flow Areas in 1000 m^3   ***

           2D Area    Starting Vol      Ending Vol      Cum Inflow     Cum Outflow           Error   Percent Error
           *******    ************      **********      **********     ***********           *****   *************
 
 
       l-flow_area                                                                                                
       r-flow_area                                                                                                
 



                 ***  Total Volume Accounting (for the entire model) in 1000 m^3   ***

Total Boundary Flux of Water In          260490.
Total Boundary Flux of Water Out         259707.

Starting Volume                            650.7
Ending Volume                              1433.


                             Error   Percent Error
                             *****   *************
                          0.006056        0.000002



